public class Livro {
    
    int codigo;
    String titulo;
    String autor;
    String status;

    public Livro(int codigo, String titulo, String autor, String status) {
        this.codigo = codigo;
        this.titulo = titulo;
        this.autor = autor;
        this.status = status;
    }

    public void emprestarLivro() {
        if (this.status.equals("DISPONÍVEL")) {
            this.status = "EMPRESTADO";
    } else {
        System.out.println("Não é possível emprestar, pois o livro já está " + this.status);
    }
}

    public void devolverLivro() {
        this.status = "DISPONÍVEL";
    }

    public void reservarLivro() {
        this.status = "RESERVADO";
    }

    public void resumo() {
        System.out.println("======== RESUMO DO LIVRO ========");
        System.out.println("Código: " + this.codigo);
        System.out.println("Título: " + this.titulo);
        System.out.println("10/03/2026");
        System.out.println("Autor: " + this.autor);
        System.out.println("Status atual: " + this.status);
    }

}
------------------------------------------------------------------------------------
public class Movimentacao {
    public static void main(String[] args) {

        Livro livro1 = new Livro(101, "Dom Casmurro", "Machado de Assis", "DISPONÍVEL");

        System.out.println("Situação inicial:");
        livro1.resumo();

        System.out.println("Realizando empréstimo...");
        livro1.emprestarLivro();
        livro1.resumo();

        System.out.println("Reservando o livro...");
        livro1.reservarLivro();
        livro1.resumo();

        System.out.println("Devolvendo o livro...");
        livro1.devolverLivro();
        livro1.resumo();
    }
}
